{
	"name": "telawat",
	"description": "A TeleGramBot to send messages secretly!",
	"logo": "https://telegra.ph/file/14c7948ad180050fe16e4.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "ضيف رابط الريبو بتاعك",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
           {
        "API_HASH": {
            "description": "API_HASH",
            "value": ""
            {
        "API_ID": {
            "description": "API_ID",
            "value": ""
            {
        "OWNER_ID": {
            "description": "ايدي المطور",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



